<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CardChecker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card" id="app" v-bind:style="'background-color: '+ coloray">

        <!-- Здесь будет выводиться ЛОГОТИП БАНКА -->
        <div class="bank">
            <img v-bind:src="banka">
        </div>

        <!-- Поле для ввода НОМЕРА КАРТЫ -->
        <div class="number-container">
            <input type="text" placeholder="Номер карты" v-model="cardNum"
                v-bind:class="{ 'input-ok': obj, 'input-err': !obj}">
            <div class=" status" v-bind:class="{ 'status-ok': obj, 'status-err': !obj  }"></div>
        </div>
        <!-- Поле для ввода ИМЕНИ ДЕРЖАТЕЛЯ -->
        <div class="name-container">
            <input type="text" placeholder="Имя держателя" v-model="nameOfPers"
                v-bind:class="{ 'input-ok': obj2, 'input-err': !obj2}">
            <div class="status" v-bind:class="{ 'status-ok': obj2, 'status-err': !obj2  }"></div>
        </div>

        <!-- Логотип ПЛАТЕЖНОЙ СИСТЕМЫ -->
        <div class="pay-system">
            <img v-bind:src="card">
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/script.js"></script>
</body>

</html>