<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Редактирование {{name}}</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>


<body class="text-center">


    <form action="" method="POST" style="margin-top: 50px;">
        <div class="uk-margin-auto-left">
            <img src="{{fifo}}" alt="">
            <input class="uk-input" type="text" name="name" value="{{name}}">
        </div>


        <div class="uk-margin-auto">
            <input type="submit" value="Сохранить" class="uk-button uk-button-primary">
        </div>
    </form>
</body>


</body>

</html>