<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">


    <title>Главная</title>
</head>

<body oncontextmenu="return false;">
    <header class=" main-header">
        <div class="container">
            <a href="index.php" style="text-decoration: none;color:white">
                <h1>OwnCloud</h1>
            </a>

        </div>
    </header>
    <main>
        <div class="container" id='fc'>
            <h2>Ваши файлы</h2>
            <a href="upload2.php">Загрузить файл</a>
            <div class="horz-divider"></div>
            {{filees}}
        </div>
        <button class="btn btn-lg" type="submit"
            style="margin-left: 27%;margin-top: 50px;display:none;background-color: #33d9b2;color:white"
            id='btnB'>Скачать</button>
    </main>
</body>

</html>


<script>
    fc.addEventListener('contextmenu', function () {
        btnB.style.display = "block";
    });
</script>