    .animate__animated {
        animation: swing;
        animation-duration: 2s;
    }

    div.loader {
        background-color: white;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1001;
        display: block;
    }

    div.loader>img {
        position: relative;
        top: 40%;
        left: 45%;
        width: 170px;
        height: 170px;
        margin-top: -35px;
        margin-left: -35px;
    }

div.upper {
  position: fixed;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0506e;
  color: white;
  font-size: 20px;
  bottom: 120px;
  right: 100px;
  border-radius: 100%;
  opacity: 0;
  transition: all 1s;
  box-shadow: 1px 1px 3px 1px grey;
  cursor: pointer;
}