<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Подключаем UIKit по ссылке с api.oneteacher.space -->
    <link rel="stylesheet" href="css/uikit.min.css">
</head>

<body>
    <!-- НАЧАЛО: Шапка сайта -->
    <div class="uk-navbar-container">
        <div class="uk-container uk-container-large">
            <nav class="uk-navbar">

                <!-- Логотип (название) -->
                <div class="uk-navbar-left">
                    <div class="uk-navbar-item uk-logo uk-text-bold uk-text-danger">
                        КупиХотьЧто-то!
                    </div>
                </div>

                <!-- Корзина -->
                <div class="uk-navbar-right">
                    <a href="index.html" class="uk-button uk-button-text uk-margin-right"> Главная</a>
                    <a href="orders.html" class="uk-button uk-button-text uk-margin-right"> Обратные звонки</a>
                    <a href="addproduct.html" class="uk-button uk-button-text uk-margin-right uk-text-danger"> Добавить
                        товар</a>
                </div>
                <div class="uk-navbar-right">
                    <a href="cart.html" class="uk-button uk-button-danger"><span uk-icon="cart"></span> Корзина</a>
                </div>

            </nav>
        </div>
    </div>
    <!-- КОНЕЦ: Шапка сайта -->
    <hr id="myBar"
        style="width:5px;height:5px;background-color:#f0506e;left:0px;position:fixed;top:-23px;z-index:10000;">


    <div class="uk-container uk-container-small uk-flex uk-flex-center uk-flex-middle"
        uk-height-viewport="offset-top: true">
        <div class="uk-card uk-card-default uk-card-body uk-width-1-1">
            <h1 class="uk-card-title">Добавить товар</h1>
            <p>
                Введите данные о товаре и нажмите кнопку "Добавить"
            </p>

            <input id="productTitle2" type="text" class="uk-input uk-margin-bottom"
                placeholder="Введите название товара">
            <input id="productImg" type="text" class="uk-input uk-margin-bottom"
                placeholder="Введите ссылку на изображение">
            <textarea id="productDescription" class="uk-textarea uk-margin-bottom"
                placeholder="Введите описание"></textarea>
            <input id="productPrice" type="number" class="uk-input uk-margin-bottom" placeholder="Введите цену товара">

            <button id="addProductBtn" class="uk-button uk-button-primary">Добавить</button>
        </div>
    </div>




    <!-- Подключение скриптов для UIKit -->
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

    <!-- Подключаем HANDLEBARS -->
    <script src="js/handlebars-v4.1.2.js"></script>

    <script src="js/script2.js"></script>
</body>

</html>