<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Подключаем UIKit по ссылке с api.oneteacher.space -->
    <link rel="stylesheet" href="css/uikit.min.css">
</head>

<body>
    <!-- НАЧАЛО: Шапка сайта -->
    <div class="uk-navbar-container">
        <div class="uk-container uk-container-large">
            <nav class="uk-navbar">

                <!-- Логотип (название) -->
                <div class="uk-navbar-left">
                    <div class="uk-navbar-item uk-logo uk-text-bold uk-text-danger">
                        КупиХотьЧто-то!
                    </div>
                </div>

                <!-- Корзина -->
                <div class="uk-navbar-right">
                    <a href="index.html" class="uk-button uk-button-text uk-margin-right"> Главная</a>
                    <a href="orders.html" class="uk-button uk-button-text uk-margin-right"> Обратные звонки</a>
                    <a href="addproduct.html" class="uk-button uk-button-text uk-margin-right"> Добавить товар</a>
                </div>
                <div class="uk-navbar-right">
                    <a href="cart.html" class="uk-button uk-button-danger"><span uk-icon="cart"></span> Корзина</a>
                </div>

            </nav>
        </div>
    </div>
    <!-- КОНЕЦ: Шапка сайта -->

    <!-- НАЧАЛО: Тело страницы -->
    <div class="uk-container uk-container-large">
        <!-- Заголовок + горизонтальная линия -->
        <h2 class="uk-margin-bottom uk-margin-large-top">Ваш заказ</h2>
        <hr class="uk-margin-medium-bottom">

        <table class="uk-table uk-table-divider uk-table-hover">
            <tr>
                <td>Название</td>
                <td>Цена</td>
            </tr>
            <tbody id="cartLines"></tbody>
            <tr>
                <td>Итого</td>
                <td id="summary"></td>
            </tr>
        </table>
    </div>
    <!-- КОНЕЦ: Тело страницы -->




    <!-- Подключение скриптов для UIKit -->
    <script src="http://api.oneteacher.space/uikit/uikit.min.js"></script>
    <script src="http://api.oneteacher.space/uikit/uikit-icons.min.js"></script>

    <!-- Подключаем HANDLEBARS -->
    <script src="js/handlebars-v4.1.2.js"></script>


    <!-- Наш скрипт -->
    <script>
        'use strict';

        // преобразуем JSON из localStorage в настоящий массив
        // localStorage умеет хранить только строки :(((
        let cartArr = JSON.parse(localStorage.getItem('cart'));
        // задаем шаблон habdlebars.js
        let di = 0;
        let templateCode = '<tr><td>{{title}}</td><td>{{price}} руб</td></tr><tbody id="cartLines"></tbody><tr><button type="submit" id="btnDel" data-id="{{id}}">Удалить</button><p id="callv">{{count}}</p>';

        // компилируем шаблон
        let template = Handlebars.compile(templateCode);
        let allPrice = 0;

        for (let i of cartArr) {
            allPrice += parseInt(i['price']);

        }
        summary.innerHTML = allPrice + ' руб';
        // получаем контейнер, в который будем производить добавление
        let rowsContainer = document.querySelector('#cartLines');
        // очищаем содержимое контейнера
        rowsContainer.innerHTML = '';


        // обходим массив корзины
        for (let item of cartArr) {
            rowsContainer.innerHTML += template(item);


        }

        let coun = JSON.parse(localStorage.getItem('counter'));

        let arr2 = coun;
        let arr = [];
        for (let i of arr2) {
            if (arr[i['title']] != undefined) {
                arr[i['title']] += 1;
            } else {
                arr[i['title']] = 1;
            }
        }
        let j = 0;
        let gg = 0;

        console.log(arr);

        let cars = JSON.parse(localStorage.getItem('cart'));
        let count = 0;
        for (let i of cartArr) {
            count += 1;
        }
        if (count == 1) {
            btnDel.addEventListener('click', function () {
                cars.splice(0, 1);
                coun.splice(0, 1);
                localStorage.setItem('cart', JSON.stringify(cars));
                localStorage.setItem('counter', JSON.stringify(coun));
            });
        }
        else {


            for (let btn of btnDel) {
                btn.addEventListener('click', function () {
                    for (let j of cars) {
                        if (j['id'] == btn.dataset.id) {
                            if (callv[1].innerHTML > 1) {
                                callv[1].innerHTML--;
                                localStorage.setItem('cart', JSON.stringify(cars));
                                localStorage.setItem('counter', JSON.stringify(coun));
                            } else {
                                let searchName = j['title'];
                                let index = cars.findIndex(j => j.title === searchName);
                                cars.splice(index, 1);
                                coun.splice(index, 1);
                                localStorage.setItem('cart', JSON.stringify(cars));
                                localStorage.setItem('counter', JSON.stringify(coun));
                            }


                        }
                    }
                });

            }
        }



    </script>
</body>

</html>