<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Подключаем UIKit по ссылке с api.oneteacher.space -->
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
</head>


<body>
     
    <div class="uk-navbar-container" style="position:sticky;top:0;z-index:1000;">
        <div class="uk-container uk-container-large" style="margin-top:-20px;">
            <nav class="uk-navbar">

                <!-- Логотип (название) -->
                <div class="uk-navbar-left">
                    <div class="uk-navbar-item uk-logo uk-text-bold uk-text-danger">
                        КупиХотьЧто-то!
                    </div>
                </div>

                <!-- Корзина -->
                <div class="uk-navbar-right">
                    <a href="index.html" class="uk-button uk-button-text uk-margin-right uk-text-danger"> Главная</a>
                    <a href="orders.html" class="uk-button uk-button-text uk-margin-right"> Обратные звонки</a>
                    <a href="addproduct.html" class="uk-button uk-button-text uk-margin-right"> Добавить товар</a>
                </div>
                <div class="uk-navbar-right">
                    <a href="cart.html" class="uk-button uk-button-danger"><span uk-icon="cart" id="car">
                        </span><small id="car2" style="margin-left: 2px;">0</small> Корзина
                    </a>
                </div>

            </nav>
        </div>

    </div>
    <!-- КОНЕЦ: Шапка сайта -->
    <div class="uk-container uk-container-large uk-padding-small uk-text-right uk-text-muted">

        <span uk-icon="location"></span> <span id="location">Ваше местоположение неизвестно</span>

    </div>

    <hr id="myBar"
        style="width:5px;height:5px;background-color:#f0506e;left:0px;position:fixed;top:-23px;z-index:10000;">

    <!-- НАЧАЛО: Тело страницы -->
    <div class="uk-container uk-container-large">
        <!-- НАЧАЛО: Внешний грид (разделяет на 2 колонки: контент и реклама) -->
        <div uk-grid class="uk-padding-large uk-padding-remove-horizontal uk-grid-divider">

            <!-- НАЧАЛО: Колонка содержимого (товары + комментарии) -->
            <div class="uk-width-3-4">
                <main>
                    <!-- Заголовок + горизонтальная линия -->
                    <h2 class="uk-margin-bottom"><span uk-icon="album"></span> Каталог товаров</h2>
                    <hr class="uk-margin-medium-bottom">

                    <!-- НАЧАЛО: Вложенный грид - сетка карточек товаров -->
                    <div id="productsContainer" uk-grid="masonry: true" class="uk-child-width-1-3">

                    </div>

                    <h2 class="uk-margin-bottom"><span uk-icon="comment"></span> Комментарии</h2>
                    <hr class="uk-margin-medium-bottom">

                    <!------------------------------------------------------------------------- 
                        НАЧАЛО: Набор полей ввода для ДОБАВЛЕНИЯ КОММЕНТАРИЯ
                    -------------------------------------------------------------------------->
                    <input id="commentName" type="text" class="uk-input uk-margin-bottom"
                        placeholder="Введите Ваше имя">
                    <textarea id="commaentText" class="uk-textarea uk-margin-bottom"
                        placeholder="Введите текст комментария"></textarea>
                    <button id="commBtn" class="uk-button uk-button-default uk-margin-medium-bottom"><span
                            uk-icon="commenting"></span> Отправить комментарий</button>
                    <!------------------------------------------------------------------------- 
                        КОНЕЦ: Набор полей ввода для ДОБАВЛЕНИЯ КОММЕНТАРИЯ
                    -------------------------------------------------------------------------->


                    <!------------------------------------------------------------------------- 
                        НАЧАЛО: Блок, содержащий все комментарии
                    -------------------------------------------------------------------------->
                    <div id="commentsContainer">

                    </div>
                    <!------------------------------------------------------------------------- 
                        КОНЕЦ: Блок, содержащий все комментарии
                    -------------------------------------------------------------------------->

                </main>
            </div>
            <!-- КОНЕЦ: Колонка содержимого (товары + комментарии) -->

            <!------------------------------------------------------------------------------------- 
                НАЧАЛО: БОКОВАЯ КОЛОНКА (Оставить заявку на обратный звонок)
            -------------------------------------------------------------------------------------->
            <div id="callbackForm" class="uk-width-1-4">
                <h4>Перезвоните мне</h4>
                <input id="orderName" type="text" class="uk-input uk-margin-bottom" placeholder="Ваше имя">
                <input id="orderField" type="text" class="uk-input uk-margin-bottom" placeholder="Ваш телефон">
                <button id="sendOrderBtn" class="uk-button uk-button-default uk-width-1-1"><span uk-icon="mail"></span>
                    Отправить
                    заявку</button>
                <div style="margin-top:70px;" id="addverts">
                    <h4>Реклама</h4>
                    <a href=""><img src="img/add2.jpg" alt=""></a><br><br><br>
                    </a>
                </div>
            </div>
        </div>
        <!-- КОНЕЦ: Внешний грид (разделяет на 2 колонки: контент и реклама) -->
    </div>
    <!-- КОНЕЦ: Тело страницы -->
    <div class="upper" id="upper" onclick="goUp();">Вверх</div>


    <!-- Подключение скриптов для UIKit -->
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

    <!-- Подключаем HANDLEBARS -->
    <script src="js/handlebars-v4.1.2.js"></script>

    <!-- Подключаем файл функций -->
    <script src="js/functions.js"></script>
    <script src="js/script.js"></script>
    <footer>
        <div class="uk-navbar-container" style="margin-bottom: 10px; height:100px">
            <div class="uk-container uk-container-small">
                <nav class="uk-navbar" style="margin-left: -350px;padding-top: 50px;color:grey;">
                    © 2020 Fomenko Artyom
                </nav>
            </div>

        </div>
    </footer>
</body>

</html>