<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Подключаем UIKit по ссылке с api.oneteacher.space -->
    <link rel="stylesheet" href="css/uikit.min.css">
</head>


<body>
    <!-- НАЧАЛО: Шапка сайта -->
    <div class="uk-navbar-container">
        <div class="uk-container uk-container-large">
            <nav class="uk-navbar">

                <!-- Логотип (название) -->
                <div class="uk-navbar-left">
                    <div class="uk-navbar-item uk-logo uk-text-bold uk-text-danger">
                        КупиХотьЧто-то!
                    </div>
                </div>

                <!-- Корзина -->
                <div class="uk-navbar-right">
                    <a href="index.html" class="uk-button uk-button-text uk-margin-right"> Главная</a>
                    <a href="orders.html" class="uk-button uk-button-text uk-margin-right uk-text-danger"> Обратные
                        звонки</a>
                    <a href="addproduct.html" class="uk-button uk-button-text uk-margin-right"> Добавить товар</a>
                </div>
                <div class="uk-navbar-right">
                    <a href="cart.html" class="uk-button uk-button-danger"><span uk-icon="cart"><img src="img/s1.png"
                                alt=""></span>
                        Корзина</a>
                </div>

            </nav>
        </div>
    </div>
    <!-- КОНЕЦ: Шапка сайта -->
    <hr id="myBar"
        style="width:5px;height:5px;background-color:#f0506e;left:0px;position:fixed;top:-23px;z-index:10000;">
    <!-- НАЧАЛО: Тело страницы -->
    <div class="uk-container uk-container-large">
        <table class="uk-table uk-table-divider uk-table-hover">
            <tbody id="orderLines">

            </tbody>
        </table>
    </div>
    <!-- КОНЕЦ: Тело страницы -->




    <!-- Подключение скриптов для UIKit -->
    <script src="http://api.oneteacher.space/uikit/uikit.min.js"></script>
    <script src="http://api.oneteacher.space/uikit/uikit-icons.min.js"></script>

    <!-- Подключаем HANDLEBARS -->
    <script src="js/handlebars-v4.1.2.js"></script>

    <script src="js/script3.js"></script>


</body>

</html>